{
  "name": "parentAssessment",
  "version": "1.0.0",
  "description": "家长测评云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "node-fetch": "^2.6.7"
  },
  "author": "",
  "license": "ISC"
}
