{
  "name": "llm-core",
  "version": "1.0.0",
  "description": "统一 LLM 调用层",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/(?!integration/)",
    "test:integration": "jest --testPathPattern=tests/integration/",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js",
      "!tests/**",
      "!node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
